{
    "version": "${VERSION}",
    "bin": "bin/index.js",
    "dependencies": {
        "@pulumi/pulumi": "^3.38.0",
        "@pulumi/aws": "^6.32.0"
    },
    "devDependencies": {
        "@types/node": "^20.12.11",
        "@yao-pkg/pkg": "^5.11.5",
        "typescript": "^5.4.5"
    }
}
