{
    "name": "@pulumi/xyz",
    "version": "${VERSION}",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "^4.0.0"
    },
    "devDependencies": {
        "typescript": "^4.6.3"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}